\contentsline {section}{\numberline {1}Intro}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The R code that produced this report}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}load}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}qc graph}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}EHI{accl}}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}EHI{sig}}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}EHFS}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Check the results}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}summary}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ask BoM what they think is a good threshold}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}How would the Adelaide heatwave look}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Propose a threshold method based on Hutchinson}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Add this to the summary}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Make an R function to do the work}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}check function works with any station}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Check output of running function}{13}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9} Discuss issues identified with the EHI indexes for further thought}{15}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}go}{15}{subsection.2.10}
